<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>button_gen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 ,h2{
            /* font-weight: bold; */
            text-align: center;
        }
        input[type='text']{
            width: 75px;
        }
        .continer{
            margin: 0;
            display: flex;
            margin-top: 50px;
        }
        .tools{
            margin-right: 120px;
            background:rgb(231, 231, 231);
            width: 500px;
        }
        .result{
            margin-right: 120px;
            background: rgb(231, 231, 231);
            width: 500px;
        }
        .block{
            margin:auto;
            margin-top: 90px;
        }

         .block:active{
            margin:auto;
            margin-top: 80px;
        }
        .css-res{
         background: rgb(231, 231, 231); 
         width: 500px;  
        }
        .css-res textarea{
            margin-left: 60px;
            margin-bottom: 25px; ;
        }

        .block{
            width: 200px;
            height: 50px;
            background: rgb(218, 200, 165);
        }
    
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
  <h1>CSS3 Button generator</h1>

    <div class="continer">
        <div class="tools">
             <h2>border-radius <input  class="data" type="text" id="bord-rad"> px</h2>
             <h2>width <input class="data" type="text" id="width">px</h2>
             <h2>height <input  class="data"type="text" id="height">px</h2>
             <h2>Pick up color <input class="data" type="color" value="#f6b73c" id="color"></h2>
                    
        </div>



        <div class="result">
             <h2>Result</h2>
             <div class="block"></div>
        </div>

        <div class="css-res">
             <h2>Your CSS code</h2>
             <textarea name="" id="txt-area" cols="30" rows="10"></textarea>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('document').ready(function(){
            $('.data').on('change', function() {
                var bordRrad = $('#bord-rad').val(), 
                    widthBtn =$('#width').val(),
                    heightBtn = $('#height').val(),
                    colorBtn = $('#color').val();
                    $('.block').css('borderRadius', bordRrad + 'px');
                    $('.block').css('width', widthBtn + 'px');
                    $('.block').css('height', heightBtn + 'px');
                    $('.block').css('background', colorBtn);
                    $('#txt-area').text("<style> border-radius: " + bordRrad + "px; width: " + widthBtn +"px; heigh: " + heightBtn+"px; color: " + colorBtn + "; </style>")
            })
        })
     
    </script>
</body>
</html>